{
    "name": "exojs",
    "version": "1.0.0",
    "description": "Exercices de JavaScript",
    "main": "index.js",
    "scripts": {
        "test": "mocha -r ts-node/register test/**/*.spec.ts",
        "compile": "./node_modules/.bin/tsc"
    },
    "author": "AngelZatch",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "4.2.12",
        "@types/mocha": "5.2.7",
        "chai": "4.2.0",
        "mocha": "6.0.2",
        "ts-node": "8.0.3",
        "typescript": "3.9.7"
    },
    "dependencies": {
        "lodash": "^4.17.19",
        "moment": "^2.24.0"
    }
}